{
  "name": "Phaser-Class-Project-Template",
  "version": "1.0.10",
  "description": "Based on Phaser 3 Project Template",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000 --disableHostCheck=true --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolarOmni/phaser3-class-template.git"
  },
  "author": "Johnathan Crocker <johnathan.crocker@outlook.com>",
  "devDependencies": {
    "webpack-dev-server": "3.1.14",
    "webpack": "4.29.0",
    "raw-loader": ">=0.5.1"
  },
  "dependencies": {
    "phaser": ">=3.3.0"
  }
}
